<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".fragments.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/Home_ragment" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_home_frag_id"
            android:inputType="number"
            android:textSize="20sp"
            android:hint="@string/id"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAllCaps="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_home_frag_name"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="@string/name"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAllCaps="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_home_frag_email"
            android:inputType="text"
            android:hint="@string/emial"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn3"
            android:text="@string/second_fragment"/>

    </LinearLayout>
</ScrollView>
